#server.port=8081

spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true


#spring.datasource.url=jdbc:postgresql://database:5432/orcamento_db
spring.datasource.url=jdbc:postgresql://localhost:5432/orcamento_db
spring.datasource.username=adm
spring.datasource.password=1234
spring.sql.init.platform=postgres
spring.sql.init.mode=always
#spring.datasource.platform=postgres
#spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
#spring.rabbitmq.host=local-rabbit
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

logging.level.root=info
spring.jpa.show-sql=true 
#log4j.logger.org.hibernate.SQL=debug 
#log4j.logger.org.hibernate.type=trace 
